{
  "name": "missingarr",
  "version": "1.0.0",
  "description": "to compare two arrays and return a and b and return element of b not found in a",
  "main": "missingarr.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "missing",
    "array"
  ],
  "author": "tope",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
